# Django
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=your_allowed_hosts

# PostgreSQL
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Email configuration
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_FROM=your_email_from
SMTP_SERVER=your_smtp_server
EMAIL_PORT=465 # if not, change EMAIL_USE_SSL = True line in settings.py
FRONTEND_URL=your_frontend_url

SITE_NAME=your_site_name